[symfony]
  name=sistem-taxi
  author=Walter Rosales
  orm=Doctrine

 # config/properties.ini
[production]
  host=www.mitaxiseguro.net
  port=22
  user=u72042874-walter
  dir=/public_html/web-mitaxiseguro
  type=rsync
  pass=locames$2013 
